<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV Jonathan Dodard</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="information">
            <div class="transparency">
                <div class="ta-c fs-20">
                    <div class="profile d-ib">
                        <p>Dodard</p>
                        <p>Jonathan</p>
                        <p>Paris, Nantes</p>
                    </div>
                    <div class="imgProfile d-ib">
                        <img class="s-150-150" src="img/profils.jpg">
                    </div>
                    <div class="title d-ib">
                        <p>Developer junior</p>
                    </div>
                </div>
                <div class="bio ds-f-c">
                    <div class="sub-bio fs-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis leo dui. Nullam eleifend mi vitae tempus accumsan. Pellentesque finibus eu ex eu bibendum. Duis cursus leo sit amet lorem gravida, sit amet vestibulum nisl sagittis. Vestibulum blandit nunc nulla, a ultricies dolor tempor id. Fusce vestibulum, augue vel condimentum gravida, quam lacus venenatis est, suscipit eleifend magna risus vel enim. Aenean et quam et turpis porta vulputate. Mauris elementum tincidunt aliquet. Proin ante risus, feugiat non varius at, sollicitudin fermentum sapien. Nulla nec lacus eros. Ut maximus libero non nulla maximus, at commodo enim mattis. Aliquam mattis libero eget mauris sodales, non iaculis leo dictum. Sed turpis urna, imperdiet nec fermentum in, vehicula et lectus. Suspendisse ac dui at massa tincidunt molestie ac a purus.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="experience ds-f-c">
            <div class="sub-experience d-ib ta-c mrg-top-50-px">
                <div class="mrg-top-20-px">
                    <div class="d-ib ft-L s-w-250-px s-270-150 krealinks">
                        <div class="k-js-sub-block-one sub-block-one company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title ta-c">Devellopper</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus ut ligula sit amet vestibulum. Cras at gravida ipsum, et luctus nisl. Aenean fringilla urna est, in egestas ipsum molestie a. Proin faucibus lacus imperdiet, accumsan metus quis, mollis nibh. Maecenas sit amet ex quis enim imperdiet blandit. Pellentesque viverra.</p>
                        </div>
                    </div>
                    <div class="d-ib s-w-250-px s-270-150 webapp">
                        <div class="k-js-sub-block-two sub-block-two company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title">Devellopper</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus ut ligula sit amet vestibulum. Cras at gravida ipsum, et luctus nisl. Aenean fringilla urna est, in egestas ipsum molestie a. Proin faucibus lacus imperdiet, accumsan metus quis, mollis nibh. Maecenas sit amet ex quis enim imperdiet blandit. Pellentesque viverra.</p>
                        </div>
                    </div>
                    <div class="d-ib ft-R s-w-250-px s-270-150 ageval">
                        <div class="k-js-sub-block-three sub-block-three company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title">Devellopper</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus ut ligula sit amet vestibulum. Cras at gravida ipsum, et luctus nisl. Aenean fringilla urna est, in egestas ipsum molestie a. Proin faucibus lacus imperdiet, accumsan metus quis, mollis nibh. Maecenas sit amet ex quis enim imperdiet blandit. Pellentesque viverra.</p>
                        </div>
                    </div>
                </div>


                <div class="mrg-top-20-px">
                    <div class="d-ib ft-L s-w-250-px s-270-150 sncf">
                        <div class="k-js-sub-block-four sub-block-four company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title">Devellopper</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus ut ligula sit amet vestibulum. Cras at gravida ipsum, et luctus nisl. Aenean fringilla urna est, in egestas ipsum molestie a. Proin faucibus lacus imperdiet, accumsan metus quis, mollis nibh. Maecenas sit amet ex quis enim imperdiet blandit. Pellentesque viverra.</p>
                        </div>
                    </div>

                    <div class="d-ib s-w-250-px s-270-150 jrled">
                        <div class="k-js-sub-block-five sub-block-five company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title">Devellopper</p>
                            <p class="description"></p>
                        </div>
                    </div>

                    <div class="d-ib ft-R s-w-250-px s-270-150 macdonald">
                        <div class="k-js-sub-block-six sub-block-six company">
                            <h1>krealinks</h1>
                            <p class="date">Aujourd'hui - Octobre, 2015</p>
                            <p class="title">Devellopper</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus ut ligula sit amet vestibulum. Cras at gravida ipsum, et luctus nisl. Aenean fringilla urna est, in egestas ipsum molestie a. Proin faucibus lacus imperdiet, accumsan metus quis, mollis nibh. Maecenas sit amet ex quis enim imperdiet blandit. Pellentesque viverra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="diploma"></div>
            <div class="skill"></div>
        </div>
        <div class="hobby"></div>
    </body>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jsFile.js"></script>
</html>